# fuli-data-access

./: .gitignore  pom.xml  start-access.sh  start.sh
conf/: access.properties  system.properties  system.properties.bak
resource/: access-good.json  access-order.json  update.json
resource/column/: access  cart  caution  good  order
resource/data/: caution-add.csv
resource/sql/access/: access_record  all-inc  all-init
resource/sql/access/bak/: master_child  master_info  tmp  visit_community_qrcode  visit_community_user_qrcode
resource/sql/order/good/: sqoop_good_create  tmp
resource/sql/order/order/: sqoop_order_create
resource/task/: access_record.json  cart-add.json  caution-add.json  good-add.json  good-update.json  order-add.json  order-update.json
sql/cart/: sqoop_cart_create
sql/caution/: sqoop_caution_create
sql/good/: sqoop_good_add
sql/order/: sqoop_order_add
src/assembly/: assembly.xml
src/main/java/io/sugo/: Test.java
src/main/java/io/sugo/access/: Access.java  Client.java  ColumnType.java  ColumnTypeUtil.java  Const.java  FileProducer.java  Main.java  Tess.java
src/main/java/io/sugo/good/: Producer.java
src/main/java/io/sugo/order/: Client.java  ColumnType.java  Const.java  FileProducer.java  Main.java  Producer.java  Tess.java
src/main/java/io/sugo/sql/: Alias.java  Const.java  good_union_format  order_union_format  sqoop_good  sqoop_order
src/main/java/io/sugo/sql/cart/: sqoop_cart_add  sqoop_cart_create
src/main/java/io/sugo/sql/good/: sqoop_good_add  sqoop_good_create  sqoop_good_update  tmp
src/main/java/io/sugo/sql/good_bak/: sqoop_good_add  sqoop_good_create  sqoop_good_update
src/main/java/io/sugo/sql/order/: sqoop_order_add  sqoop_order_create  sqoop_order_update
src/main/java/io/sugo/update/: Main.java
src/main/java/io/sugo/util/: DruidUtil.java  ScpUtil.java
src/main/java/io/sugo/util/access/: ColumnType.java  FileProducer.java  HadoopClient.java
src/main/java/io/sugo/util/http/: MyHttpConnection.java
src/main/resources/: core-site.xml  hdfs-site.xml  hdfs-site.xml.local  log4j2.xml
src/test/java/io/sugo/: AppTest.java
